<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con nosotros</title>
    <link  rel="stylesheet" href="../css/sumate.css">
</head>
<body>
    <header class="header">
           <img class="logo" src="../img/logo.png" alt="logo">
           <nav class="header__navegador">
            <ul>
            <li><a href="../index copy.html">Home</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Quienes somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="#">Trabaja con nosotros</a></li>
            <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>
           </nav>
    </header>
    <main class="principal">
        <h1 class="subtitulo">Trabaja con nosotros</h1>
        <form action="" method="" enctype="">
        <label for="Casilla1">Nombre</label><input type="text" required><br>
        <label for="casilla2">Apellido</label><input type="text" required><br>
        <label for="casilla3">Edad</label><input type="number" required><br>
        <label for="casilla4">Fecha de nacimiento</label><input type="date" required><br>
        <label for="casilla5">Apellido</label><input type="text" required><br>    
        <label for="casilla6">Sexo</label>
        <select name="casilla6">
            <option value="1">Hombre</option>
            <option value="2">Mujer</option>
            <option value="3">Sin especificar</option>
        </select><br>
        <label for="casilla7">Correo electronico</label><input type="email" required><br>
        <label for="casilla8">¿Desea recibir nuestros avisos?</label><input type="checkbox"  required><br>
        <label for="casilla9">Adjuta tu CV</label><input type="file" required><br>
        <textarea name="casilla10" id="" cols="80" rows="5" placeholder="¿Porque crees que la empresa deberia contratarte?"></textarea><br>
        <fieldset>
            <legend>¿A que puesto quieres aplicar?</legend>
            <h2>Deportes</h2>
            <label for="Casilla 1">Profesor de Kick Boxing</label><input type="radio" name="opciones" value="Profesor de crossfit"><br>
            <label for="Casilla2">Profesor de Crosfitt</label><input type="radio" name="opciones" value="Profesor de Kick boxing"><br>
            <label for="casilla3">Coach Motivacional</label><input type="radio" name="opciones" value="Coach Motivacional"><br>
        </fieldset>
        <input type="Submit" value="Enviar">
        <input type="Reset" value="Reestablecer">
        </form>
    </main>   
              <!-- footer principio-->
    <footer class="footer">
        <div class="conteiner__footer">
        <h2>Social media</h2>
        <ul>
            <li ><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=es-la">Instagram</a></li>
        </ul>
        </div>
        <div class="politica">
           <ul type="none">
           <li><a href="#">Politica de privacidad</a></li>
           <li><a href="#">Aviso legal</a></li>
           <li><a href="#">terminos y condiciones</a></li>

        </ul>    
        </div>
    </footer>
       <!-- footer fin-->
</body>
</html>